{"name":"qiban-desktop-companion","version":"0.6.0","private":true,"type":"module","scripts":{"start":"node server.mjs","check":"node --check dist/app.js && node --check dist/character.js && node --check dist/desktop.js && node --check dist/planner.js && node --check dist/workspace-store.js && node --check dist/two-bone-ik.js && node --check dist/studio.js && node --check dist/studio-layout.js && node --check dist/locomotion.js && node --check dist/locomotion-v1.js && node --check dist/locomotion-v3.js && node --check dist/avatar-body.js && node --check dist/avatar-body-v1.js && node --check dist/avatar-body-v3.js && node --check dist/walk-styles.js && node --check dist/gesture-poses.js && node --check dist/authored-motion.js && node --check server.mjs","test":"node tests/capabilities.mjs && node tests/studio.mjs && node tests/locomotion.mjs && node tests/locomotion-v3.mjs && node tests/avatar-motion.mjs && node tests/authored-motion.mjs && node tests/upper-body-v3.mjs"}}
